@charset "utf-8";
/* CSS Document */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
body{
	background-image: url("../image/dam.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
h1{
	font-family: tieude1;
	font-size: 5em;
	color: white;
}
.nav1{
	height: 80px;
	width: 100%;
	position: fixed;
	z-index: 3;
	display: flex;
}
.nav1 img{
	height: 55px;
	margin: 25px 70px;
}
.nd1{
	width: 100%;
}
.nd1{
	width: 100%;
	height: 100vh;
	background: url("../image/tren.png");
	background-size: cover;
	text-align: center;
	-webkit-animation:slide-in-top 1s cubic-bezier(.77,0.000,.175,1.000) 0.5s both;
}
@-webkit-keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
.chu{
	padding-top:  10%;
	text-align: center;
}
.vang{
	color: #ffca00;
}
/*the*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
}
.nd2{
	height: 100vh;
}
a {
  text-decoration: none;
}

.nd2 h2 {
  font-family: 'Manrope', sans-serif;
  font-weight: 100;
	font-size: 30px;
	line-height: 1.5;
	margin-bottom: 35px;
}
.nd2 p{
	font-size: 15px;
	line-height: 1.5;
}
.row, .row1, .row2 {
  max-width: 1170px;
  margin: 50px auto ;
}
.nd3{
	height: 100vh;
	
}
.card {
  float: left;
  padding: 0 1.7rem;
  width: 50%;
}
.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card .menu-content::before, .card .menu-content::after {
  content: "";
  display: table;
}
.card .menu-content::after {
  clear: both;
}
.card .menu-content li {
  display: inline-block;
}
.card .menu-content a {
  color: #fff;
}
.card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: "Open Sans";
  transform: translate(-50%, 0);
}
.card .wrapper {
  background-color: #fff;
  min-height: 540px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
	margin-bottom: 50px;
}
.card .wrapper:hover .data {
  transform: translateY(0);
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}
.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.card .author {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
}
.card .text {
  height: 70px;
  margin: 0;
}
.card input[type=checkbox] {
  display: none;
}
.card input[type=checkbox]:checked + .menu-content {
  transform: translateY(-60px);
}

.example-1 .wrapper1 {
  background: url("../image/Social Media Marketing.png") 20% 1%/cover no-repeat;
}
.example-1 .wrapper5 {
  background: url("../image/21 Must-Have Tools for Graphic Designers in 2021.jpg") 20% 1%/cover no-repeat;
  background-size: cover;
	background-position: center;
}
.example-1 .wrapper4 {
  background: url("../image/Inspiration + Tutorials & Design Process Articles _ Veerle's Blog 4_0.jpg");
	background-size: cover;
	background-position: center;
}
.example-1 .date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffca00;
  color: #171413;
	font-weight: 300;
  padding: 0.8em;
}
.example-1 .date span {
  display: block;
  text-align: center;
}
.example-1 .date .day {
  font-weight: 700;
  font-size: 24px;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}
.example-1 .date .month {
  text-transform: uppercase;
}
.example-1 .date .month,
.example-1 .date .year {
  font-size: 12px;
}
.example-1 .content {
  background-color: #fff;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}
.example-1 .title a {
  color: gray;
}
.example-1 .menu-button {
  position: absolute;
  z-index: 999;
  top: 16px;
  right: 16px;
  width: 25px;
  text-align: center;
  cursor: pointer;
}
.example-1 .menu-button span {
  width: 5px;
  height: 5px;
  background-color: gray;
  color: gray;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}
.example-1 .menu-button span::after, .example-1 .menu-button span::before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background-color: currentColor;
  position: absolute;
  border-radius: 50%;
}
.example-1 .menu-button span::before {
  left: -10px;
}
.example-1 .menu-button span::after {
  right: -10px;
}
.example-1 .menu-content {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  transition: transform 0.3s;
  transform: translateY(0);
}
.example-1 .menu-content li {
  width: 33.333333%;
  float: left;
  background-color: #ffca00;
  height: 60px;
  position: relative;
}
.example-1 .menu-content a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}
.example-1 .menu-content span {
  top: -10px;
}

.example-2 .wrapper2 {
  background: url("../image/iPhone 12 - Dark Mockup for Estaro App.png")center/cover no-repeat;
}
.example-2 .wrapper3 {
  background: url("../image/Daphne x Dark UI Kit for Sketch&PS.jpg");
	background-size: cover;
	background-position:center;
}
.example-2 .wrapper6 {
  background: url("../image/Music UI_UX Mobile App Kit.jpg");
	 background-size: cover;
	background-position:bottom;
}
.example-2 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-2 .wrapper:hover{
	background: #171413;
}
.example-2 .header {
  color: #fff;
  padding: 1em;
}
.example-2 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-2 .header::after {
  clear: both;
}
.example-2 .header .date {
  float: left;
  font-size: 12px;
}
.example-2 .menu-content {
  float: right;
}
.example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-2 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}
.example-2 .title a {
  color: #fff;
}
.example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-2 .button::after {
  content: "â†’";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-2 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}
.footer{
	height: 50vh;
	width: 100%;
	background: url("../image/footer.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
}
.logo{
	height: 85px;
	margin-top: 75%;
	margin-bottom: 10px;
}
.local{
	align-content: center;
}
.local img{
	height: 25px;
	padding-right: 30px;
	transition: 0.5s ease;
}
.local img:hover{
	transform: scale(1.2);
}